<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Page 1</title>
    <link rel="stylesheet" href="stylan/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Glegoo&display=swap" rel="stylesheet">
</head>
<body>
<a href="#bottom">to bottom</a>
    <h1 id="introheader">This is the heading before the paragraph</h1>
<p id="intro">I am Nick. I have had an interest in learning programming for a long while but never was able to set aside enough time to read through a programming book on my own. I tried dual booting Linux for a while but stopped after a while because of the diffuculty of getting things to work properly in WINE. In the early 00s game <a href="https://en.wikipedia.org/wiki/Enter_the_Matrix" target="_blank">Enter the Matrix</a> there was a terminal/virtual keyboard and CLI you could search through for hidden secrets/extras that first got me interested in computers for more than just games. </p>
    <h3 class="title">Top 5 Guest Stars in Star Trek</h3>
    <ol class="table">
        <li>John de Lancie</li>
        <li>Jeffery Combs</li>
        <li>Jeffery Combs</li>
        <li>Jeffery Combs</li>
        <li>Jeffery Combs</li>
    </ol>

    <h3 class="title">Most commonly picked pizza toppings</h3>
       <ul class="table">
           <li>Pepperoni</li>
           <li>Mushrooms</li>
           <li>Italian Sausage</li>
           <li>Meatballs</li>
           <li>red onions</li>
           <li>bell peppers</li>
       </ul>
    <h4 id="zock">Zock - first appearance Mobile Suit Gundam &nbsp;<a href="https://gundam.fandom.com/wiki/MSM-10_Zock" target="_blank">wiki</a></h4>
    <img src="img/zock.png" alt="MSM-10 Zock" height="600" width="800">

    <h4 id="assaultGuntank">Assault Guntank - first appearance MS Gundam IGLOO &nbsp;<a href="https://gundam.fandom.com/wiki/RTX-440_Ground_Assault_Type_Guntank"target="_blank">wiki</a></h4>
    <img src="img/rtx440.jpg" alt="RTX-440 Ground Assault Type Guntank" height="600" width="800">

    <h4 id="pixy">ADFX-02 "Morgan" - first appearance Ace Combat Zero: The Belkan War &nbsp;<a href="https://acecombat.fandom.com/wiki/ADFX-02_Morgan" target="_blank">wiki</a></h4>
    <img src="img/morgan.jpg" alt="ADFX-02 Morgan"height="600" width="800">

    <h4 id="scarface">XFA-27 - first appearance Ace Combat 2 &nbsp;<a href="https://acecombat.fandom.com/wiki/XFA-27" target="_blank">wiki</a></h4>
    <img src="img/xfa27.jpg" alt="XFA-27"height="600" width="800">

<!--    <hr>-->
    <br>

</body>

<a href="#top" id="bottom">to top</a>
</body>

</body>
</html>